               This will be YOUR DEMO record.

NAME Joshua Long ID 11631741 

0. Do EECS online course evaluation. 
1. Fill in NAMEs, IDs. Return to TA before 4-27-2022.
2. DEMO with TA at scheduled time AND submit a ZIP file of YOUR project to TA
3. Immediately after demo to TA, get on KCW's ZOOM session for Interview.

4. Download mydisk, disk2, disk3, dif2 from samples/PROJECT directory 

LEVEL-1: Use mydisk                                             60 %
   COMMANDS                    EXPECTED RESULTS           OBSERVED & comments
------------------      ------------------------------  ----------------------
startup & menu:          start up, show commands menu   



ls                       show contents of / directory  
drwxr-xr-x    2    0    0  Wed Dec  1 01:43:12 2021       1024   . [3, 2]
 mode 41ed
 mode 40755
drwxr-xr-x    2    0    0  Wed Dec  1 01:43:12 2021       1024   .. [3, 2]
 mode 41ed
 mode 40755



mkdir /a ;     ls        show DIR /a exits; ls works    _______________________

drwxr-xr-x    3    0    0  Wed Dec  1 01:43:12 2021       1024   . [3, 2]
 mode 41ed
 mode 40755
drwxr-xr-x    3    0    0  Wed Dec  1 01:43:12 2021       1024   .. [3, 2]
 mode 41ed
 mode 40755
drwxr-xr-x    2    0    0  Thu Apr 28 05:45:26 2022       1024   a [3, 11]
 mode 41ed
 mode 40755



mkdir /a/b ;   ls /a     make dir with pathname         _______________________
drwxr-xr-x    3    0    0  Thu Apr 28 05:45:26 2022       1024   . [3, 11]
 mode 41ed
 mode 40755
drwxr-xr-x    3    0    0  Wed Dec  1 01:43:12 2021       1024   .. [3, 2]
 mode 41ed
 mode 40755
drwxr-xr-x    2    0    0  Thu Apr 28 05:46:08 2022       1024   b [3, 12]
 mode 41ed
 mode 40755


cd    /a/b ;   pwd       cd to a pathname, show CWD     ________________________
CWD = /a /b 


cd    ../../ ; pwd       cd upward, show CWD            _______________________ 
CWD = /

creat f1     ; ls        creat file, show f1 is a file  _______________________
drwxr-xr-x    3    0    0  Wed Dec  1 01:43:12 2021       1024   . [3, 2]
 mode 41ed
 mode 40755
drwxr-xr-x    3    0    0  Wed Dec  1 01:43:12 2021       1024   .. [3, 2]
 mode 41ed
 mode 40755
drwxr-xr-x    3    0    0  Thu Apr 28 05:45:26 2022       1024   a [3, 11]
 mode 41ed
 mode 40755
-rw-r-xrw-    1    0    0  Thu Apr 28 05:51:30 2022          0   f1 [3, 13]
 mode 81ae
 mode 100656

link  f1 f2;   ls        hard link, both linkCount=2    ________________________
drwxr-xr-x    3    0    0  Wed Dec  1 01:43:12 2021       1024   . [3, 2]
 mode 41ed
 mode 40755
drwxr-xr-x    3    0    0  Wed Dec  1 01:43:12 2021       1024   .. [3, 2]
 mode 41ed
 mode 40755
drwxr-xr-x    3    0    0  Thu Apr 28 05:45:26 2022       1024   a [3, 11]
 mode 41ed
 mode 40755
-rw-r-xrw-    2    0    0  Thu Apr 28 05:51:30 2022          0   f1 [3, 13]
 mode 81ae
 mode 100656
-rw-r-xrw-    2    0    0  Thu Apr 28 05:51:30 2022          0   f2 [3, 13]
 mode 81ae
 mode 100656

unlink   f1;   ls        unlink f1; f2 linkCount=1      ________________________

drwxr-xr-x    3    0    0  Wed Dec  1 01:43:12 2021       1024   . [3, 2]
 mode 41ed
 mode 40755
drwxr-xr-x    3    0    0  Wed Dec  1 01:43:12 2021       1024   .. [3, 2]
 mode 41ed
 mode 40755
drwxr-xr-x    3    0    0  Thu Apr 28 05:45:26 2022       1024   a [3, 11]
 mode 41ed
 mode 40755
-rw-r-xrw-    1    0    0  Thu Apr 28 05:51:30 2022          0   f2 [3, 13]
 mode 81ae
 mode 100656

symlink f2 f3; ls        symlink; ls show f3 -> f2      ________________________
rwxr-xr-x    3    0    0  Wed Dec  1 01:43:12 2021       1024   . [3, 2]
 mode 41ed
 mode 40755
drwxr-xr-x    3    0    0  Wed Dec  1 01:43:12 2021       1024   .. [3, 2]
 mode 41ed
 mode 40755
drwxr-xr-x    3    0    0  Thu Apr 28 05:45:26 2022       1024   a [3, 11]
 mode 41ed
 mode 40755
-rw-r-xrw-    1    0    0  Thu Apr 28 05:51:30 2022          0   f2 [3, 13]
 mode 81ae
 mode 100656
l---------    1    0    0  Thu Apr 28 05:54:06 2022          2   f3 => f2 [3, 14]
 mode a000
 mode 120000


rmdir /a/b;    ls        rmdir and show results         if ls a -> dir b is removed
drwxr-xr-x    3    0    0  Wed Dec  1 01:43:12 2021       1024   . [3, 2]
 mode 41ed
 mode 40755
drwxr-xr-x    3    0    0  Wed Dec  1 01:43:12 2021       1024   .. [3, 2]
 mode 41ed
 mode 40755
drwxr-xr-x    3    0    0  Thu Apr 28 05:45:26 2022       1024   a [3, 11]
 mode 41ed
 mode 40755
-rw-r-xrw-    1    0    0  Thu Apr 28 05:51:30 2022          0   f2 [3, 13]
 mode 81ae
 mode 100656
l---------    1    0    0  Thu Apr 28 05:54:06 2022          2   f3 => f2 [3, 14]
 mode a000
 mode 120000
  
LEVEL-2: Use disk2: (file1,tiny,small,large,huge)             25 %
------------------        ---------------------------   -----------------------
cat large; cat huge       show contents to LAST LINE
                           === END OF huge FILE ===   _________________________

Does not fit-in

cp  large newlarge; ls    show they are SAME size     _________________________
rwxr-xr-x    4    0    0  Wed Nov 17 08:11:15 2021       1024   . [3, 2]
 mode 41ed
 mode 40755
drwxr-xr-x    4    0    0  Wed Nov 17 08:11:15 2021       1024   .. [3, 2]
 mode 41ed
 mode 40755
-rw-r--r--    1    0    0  Thu Apr 16 07:45:18 2020          0   file1 [3, 11]
 mode 81a4
 mode 100644
-rw-r--r--    1    0    0  Thu Apr 16 07:45:18 2020        104   tiny [3, 12]
 mode 81a4
 mode 100644
-rw-r--r--    1    0    0  Thu Apr 16 07:45:18 2020       3297   small [3, 13]
 mode 81a4
 mode 100644
-rw-r--r--    1    0    0  Thu Apr 16 07:45:18 2020     102423   large [3, 14]
 mode 81a4
 mode 100644
-rw-r--r--    1    0    0  Thu Apr 16 07:45:18 2020     442398   huge [3, 15]
 mode 81a4
 mode 100644
drwxr-xr-x    2    0    0  Wed Nov 17 08:11:15 2021       1024   abc [3, 16]
 mode 41ed
 mode 40755
drwxr-xr-x    2    0    0  Wed Nov 17 08:11:15 2021       1024   mnt [3, 17]
 mode 41ed
 mode 40755
-rw-r-xrw-    1    0    0  Thu Apr 28 06:07:05 2022     102423   newlarge [3, 18]
 mode 81ae
 mode 100656

cp  huge  newhuge ; ls    show they are SAME size     _________________________
drwxr-xr-x    4    0    0  Wed Nov 17 08:11:15 2021       1024   . [3, 2]
 mode 41ed
 mode 40755
drwxr-xr-x    4    0    0  Wed Nov 17 08:11:15 2021       1024   .. [3, 2]
 mode 41ed
 mode 40755
-rw-r--r--    1    0    0  Thu Apr 16 07:45:18 2020          0   file1 [3, 11]
 mode 81a4
 mode 100644
-rw-r--r--    1    0    0  Thu Apr 16 07:45:18 2020        104   tiny [3, 12]
 mode 81a4
 mode 100644
-rw-r--r--    1    0    0  Thu Apr 16 07:45:18 2020       3297   small [3, 13]
 mode 81a4
 mode 100644
-rw-r--r--    1    0    0  Thu Apr 16 07:45:18 2020     102423   large [3, 14]
 mode 81a4
 mode 100644
-rw-r--r--    1    0    0  Thu Apr 16 07:45:18 2020     442398   huge [3, 15]
 mode 81a4
 mode 100644
drwxr-xr-x    2    0    0  Wed Nov 17 08:11:15 2021       1024   abc [3, 16]
 mode 41ed
 mode 40755
drwxr-xr-x    2    0    0  Wed Nov 17 08:11:15 2021       1024   mnt [3, 17]
 mode 41ed
 mode 40755
-rw-r-xrw-    1    0    0  Thu Apr 28 06:08:27 2022     102423   newlarge [3, 18]
 mode 81ae
 mode 100656
-rw-r-xrw-    1    0    0  Thu Apr 28 06:08:35 2022     442398   newhuge [3, 19]
 mode 81ae
 mode 100656

              MUST DO THIS: exit YOUR project; 
(In Linux): diff2         MUST not show any lines     _________________________ 

============ IF can not do cat, cp: TRY to do these for LEVEL2 ================
open  small 0;   pfd      show fd=0 opened for R      _________________________
 fd     mode    offset    INODE 
----    ----    ------    -------
i = 0
   0      R       0[3,13]
--------------------------------------

read 0 20;       pfd      show 20 chars read          _________________________
********* read file 0 20 ********* 
                   L
***********************************

open file1 1;    pfd      show fd=1 opened for W      _________________________

 fd     mode    offset    INODE 
----    ----    ------    -------
i = 0
   0      R       20[3,13]
i = 1
   1      W       0[3,11]
--------------------------------------

write 1 "abcde"; ls       show file1 size=5           _________________________

close 1; pfd              show fd=1 is closed         _________________________

 fd     mode    offset    INODE 
----    ----    ------    -------
i = 1
   1      R       0[3,11]
--------------------------------------

********* cat file 0 1024 ********* ********* ********* *********
"abcde"
*********************************** ********* ********* *********

LEVEL-3: start with disk2;   MOUNT disk3                      15 %
-------------------   ----------------------------  ----------------------------
mount disk3 /mnt;         mount disk3.2 on /mnt      ___________________________

ls /mnt                   contents of disk3          ___________________________
rwxr-xr-x    4    0    0  Wed Nov 17 08:11:15 2021       1024   . [4, 2]
 mode 41ed
 mode 40755
drwxr-xr-x    4    0    0  Wed Nov 17 08:11:15 2021       1024   .. [4, 2]
 mode 41ed
 mode 40755
-rw-r--r--    1    0    0  Thu Apr 16 07:45:18 2020          0   file1 [4, 11]
 mode 81a4
 mode 100644
-rw-r--r--    1    0    0  Thu Apr 16 07:45:18 2020        104   tiny [4, 12]
 mode 81a4
 mode 100644
-rw-r--r--    1    0    0  Thu Apr 16 07:45:18 2020       3297   small [4, 13]
 mode 81a4
 mode 100644
-rw-r--r--    1    0    0  Thu Apr 16 07:45:18 2020     102423   large [4, 14]
 mode 81a4
 mode 100644
-rw-r--r--    1    0    0  Thu Apr 16 07:45:18 2020     442398   huge [4, 15]
 mode 81a4
 mode 100644
drwxr-xr-x    2    0    0  Wed Nov 17 08:11:15 2021       1024   abc [4, 16]
 mode 41ed
 mode 40755
drwxr-xr-x    2    0    0  Wed Nov 17 08:11:15 2021       1024   mnt [4, 17]
 mode 41ed

cd /mnt/DIR1; pwd         show CWD is /mnt/DIR1      ___________________________
ERR pwd not working

mkdir ABC; ls             show ABC exits             ___________________________

cd ../../;    pwd         show CWD=/                 ___________________________
ERR

Switch to run P1; rmdir dir1; unlink file1 : not owner _________________________

